// generated from rosidl_adapter/resource/msg.idl.em
// with input from status_interfaces/msg/SystemStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module status_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "消息接口数据结构定义")
    struct SystemStatus {
      @verbatim (language="comment", text=
        "时间戳")
      builtin_interfaces::msg::Time stamp;

      @verbatim (language="comment", text=
        "主机名称")
      string host_name;

      float cpu_percent;

      float memory_percent;

      float memory_total;

      float memory_available;

      @verbatim (language="comment", text=
        "1MB=8Mb")
      double net_sent;

      double net_recv;
    };
  };
};
